{
  "name": "gnumoksha/php-freeipa",
  "type": "library",
  "description": "PHP client to FreeIPA HTTP-RPC",
  "keywords": [
    "FreeIPA",
    "Red Hat Identity Manager",
    "IdM server"
  ],
  "homepage": "https://github.com/gnumoksha/php-freeipa",
  "license": [
    "LGPL-3.0+"
  ],
  "authors": [
    {
      "name": "Tobias Sette",
      "email": "me@tobias.ws",
      "homepage": "http://tobias.ws",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ocramius/package-versions": "*",
    "php-http/client-common": "^2.0",
    "php-http/discovery": "^1.7",
    "php-http/message": "^1.8",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "zendframework/zend-diactoros": "^2.1"
  },
  "require-dev": {
    "php-http/curl-client": "^2.0",
    "php-http/logger-plugin": "^1.1",
    "php-http/mock-client": "^1.3",
    "phpstan/phpstan": "^0.11.15",
    "phpstan/phpstan-phpunit": "^0.11.2",
    "phpunit/phpunit": "^7.5",
    "squizlabs/php_codesniffer": "*",
    "vimeo/psalm": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Gnumoksha\\FreeIpa\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gnumoksha\\FreeIpa\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit"
    ],
    "tests-report": [
      "vendor/bin/phpunit --verbose --configuration phpunit.xml.dist --coverage-html tests/html-report"
    ],
    "phpcs": [
      "vendor/bin/phpcs -s -p --standard=PSR12 src/ tests/"
    ],
    "phpstan": [
      "vendor/bin/phpstan analyse"
    ],
    "check": [
      "@phpcs",
      "@phpstan",
      "psalm"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "ocramius/package-versions": true
    }
  }
}
